.container {
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.white-container {
  margin:20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.header {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 20px;
  color: black;
}

.question {
  margin-bottom: 20px;
  font-size: 18px;
  color: black;
}

.question text {
  display: block;
  margin-bottom: 10px;
}

.question button {
  width: 100%;
  padding: 10px;
  background-color: lightgray;
  color: black;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  margin-bottom: 10px;
}

button.selected {
  background-color: #1aad19;
  color: white;
}

.footer {
  text-align: center;
}

.footer button {
  padding: 10px;
  background-color: #1aad19;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  margin-top: 20px;
}
.background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}